<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <title>Caleb Gentry</title>
   <style>
      .center
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 600;
  height: 100px;
 
  border-radius: 3px;
}
h1{
font-family: Verdana, Geneva, sans-serif;
font-size: 1100%;
}
pre{
color: rgb(0,200,200);
}
      p{
      font-family: Verdana, Geneva, sans-serif;
	  font-size: 200%;
	  
      }
      body { 
      background: url('Forest.JPG') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin: 0;
      }
	  a{
text-decoration:none !important;
color: black;
}
   </style>
</head>
<body>
<h1>
<pre>
  Caleb Gentry
</pre>
</h1>
   <div class="center">
      
      <p>   
         <a href="https://github.com/epicTCK"><i class="fa fa-github-square" aria-hidden="true"></i> <b>@epicTCK </b></a>
         <a href="http://stackoverflow.com/users/5054380/bald-bantha">&nbsp;&nbsp;  <i class="fa fa-stack-overflow" aria-hidden="true"></i> <b>@Bald Bantha</b></a>
      </p>
      <p>
         <a href="https://www.instagram.com/epictck/"><i class="fa fa-instagram" aria-hidden="true"></i> <b>@epicTCK </b></a>
         <a href="https://www.youtube.com/channel/UCGLeqCRxExu_BY0keRYHgIw"> &nbsp;&nbsp; <i class="fa fa-youtube-square" aria-hidden="true"></i> <b>@epicTCK</b></a>
      </p>
   </div>
</body>